# MVCASM2

./: MVCASM2.sln
MVCASM2/: MVCASM2.csproj  Program.cs  appsettings.json
MVCASM2/AspWebsite/AspWebsite/: web.config
MVCASM2/AspWebsite/wwwroot/: MVCASM2.styles.css
MVCASM2/Constants/: MyConstants.cs
MVCASM2/Controllers/: CategoryController.cs  CustomerController.cs  DemoCatController.cs  DemoOrderController.cs  DemoPro.Controller.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  OwnerController.cs  ProductController.cs
MVCASM2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
MVCASM2/Migrations/: 20230219064917_Mig1.Designer.cs  20230219064917_Mig1.cs  20230219070229_Mi4.Designer.cs  20230219070229_Mi4.cs  20230219070550_Mi5.Designer.cs  20230219070550_Mi5.cs  20230221073113_AddProductImagew=.Designer.cs  20230221073113_AddProductImagew=.cs  20230226053130_Date.Designer.cs  20230226053130_Date.cs  20230227043232_AddpropOrder.Designer.cs  20230227043232_AddpropOrder.cs  20230227043526_AddpropOrderDetil.Designer.cs  20230227043526_AddpropOrderDetil.cs  20230227044303_Fix1.Designer.cs  20230227044303_Fix1.cs  ApplicationDbContextModelSnapshot.cs
MVCASM2/Models/: CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  UserResetPassword.cs
MVCASM2/Properties/: launchSettings.json
MVCASM2/Services/: FileService.cs  IFileService.cs
MVCASM2/Views/: _ViewImports.cshtml
MVCASM2/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCASM2/Views/Customer/: Create.cshtml  Edit.cshtml  (+1 more)
(+72 files in other folders)
