D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.csproj.AssemblyReference.cache
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.GeneratedMSBuildEditorConfig.editorconfig
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.AssemblyInfoInputs.cache
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.AssemblyInfo.cs
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.csproj.CoreCompileInputs.cache
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.MvcApplicationPartsAssemblyInfo.cs
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.MvcApplicationPartsAssemblyInfo.cache
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.RazorAssemblyInfo.cache
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.RazorAssemblyInfo.cs
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\appsettings.Development.json
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\appsettings.json
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.staticwebassets.runtime.json
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.exe
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.deps.json
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.runtimeconfig.json
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.pdb
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Humanizer.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets.build.json
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets.development.json
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\scopedcss\bundle\MVCASM2.styles.css
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\scopedcss\projectbundle\MVCASM2.bundle.scp.css
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.csproj.CopyComplete
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.dll
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\refint\MVCASM2.dll
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.pdb
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.genruntimeconfig.cache
D:\1670\MVCASM2\MVCASM2\obj\Debug\net6.0\ref\MVCASM2.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\appsettings.Development.json
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\appsettings.json
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.staticwebassets.runtime.json
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.exe
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.deps.json
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.runtimeconfig.json
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.pdb
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Humanizer.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.csproj.AssemblyReference.cache
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.AssemblyInfoInputs.cache
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.AssemblyInfo.cs
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.csproj.CoreCompileInputs.cache
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.MvcApplicationPartsAssemblyInfo.cs
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.MvcApplicationPartsAssemblyInfo.cache
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.RazorAssemblyInfo.cache
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.RazorAssemblyInfo.cs
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets\msbuild.MVCASM2.Microsoft.AspNetCore.StaticWebAssets.props
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets\msbuild.build.MVCASM2.props
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVCASM2.props
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVCASM2.props
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets.pack.json
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets.build.json
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets.development.json
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\scopedcss\bundle\MVCASM2.styles.css
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\scopedcss\projectbundle\MVCASM2.bundle.scp.css
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.csproj.CopyComplete
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\refint\MVCASM2.dll
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.pdb
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.genruntimeconfig.cache
D:\IT\ASP.NetCore\MVCASM2\MVCASM2\obj\Debug\net6.0\ref\MVCASM2.dll
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\web.config
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\appsettings.Development.json
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\appsettings.json
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\MVCASM2.deps.json
D:\1670\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\MVCASM2.runtimeconfig.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\web.config
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\appsettings.Development.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\appsettings.Development.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\appsettings.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\MVCASM2.deps.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\MVCASM2.runtimeconfig.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\appsettings.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.staticwebassets.runtime.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.exe
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.deps.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.runtimeconfig.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.pdb
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Humanizer.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.csproj.AssemblyReference.cache
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.AssemblyInfoInputs.cache
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.AssemblyInfo.cs
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.csproj.CoreCompileInputs.cache
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.MvcApplicationPartsAssemblyInfo.cs
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.MvcApplicationPartsAssemblyInfo.cache
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.RazorAssemblyInfo.cache
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.RazorAssemblyInfo.cs
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets\msbuild.MVCASM2.Microsoft.AspNetCore.StaticWebAssets.props
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets\msbuild.build.MVCASM2.props
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVCASM2.props
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVCASM2.props
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets.pack.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets.build.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets.development.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\scopedcss\bundle\MVCASM2.styles.css
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\scopedcss\projectbundle\MVCASM2.bundle.scp.css
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.csproj.CopyComplete
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\refint\MVCASM2.dll
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.pdb
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.genruntimeconfig.cache
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\obj\Debug\net6.0\ref\MVCASM2.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\web.config
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\appsettings.Development.json
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\appsettings.Development.json
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\appsettings.json
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\MVCASM2.deps.json
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\MVCASM2.runtimeconfig.json
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\appsettings.json
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.staticwebassets.runtime.json
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.exe
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.deps.json
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.runtimeconfig.json
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.pdb
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Humanizer.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.csproj.AssemblyReference.cache
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.GeneratedMSBuildEditorConfig.editorconfig
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.AssemblyInfoInputs.cache
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.AssemblyInfo.cs
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.csproj.CoreCompileInputs.cache
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.MvcApplicationPartsAssemblyInfo.cs
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.MvcApplicationPartsAssemblyInfo.cache
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.RazorAssemblyInfo.cache
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.RazorAssemblyInfo.cs
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets.build.json
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets.development.json
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\scopedcss\bundle\MVCASM2.styles.css
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\scopedcss\projectbundle\MVCASM2.bundle.scp.css
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.csproj.CopyComplete
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.dll
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\refint\MVCASM2.dll
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.pdb
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.genruntimeconfig.cache
D:\1670 Demo\MVCASM2\MVCASM2\obj\Debug\net6.0\ref\MVCASM2.dll
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\AspWebsite\web.config
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\AspWebsite\appsettings.Development.json
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\AspWebsite\appsettings.json
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\AspWebsite\MVCASM2.deps.json
D:\1670 Demo\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\AspWebsite\MVCASM2.runtimeconfig.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\AspWebsite\web.config
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\AspWebsite\appsettings.Development.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\AspWebsite\appsettings.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\AspWebsite\MVCASM2.deps.json
D:\IT\ASP.NetCore\LamDat\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\AspWebsite\MVCASM2.runtimeconfig.json
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\AspWebsite\web.config
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\web.config
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\appsettings.Development.json
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\appsettings.json
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\AspWebsite\appsettings.Development.json
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\AspWebsite\appsettings.json
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\AspWebsite\MVCASM2.deps.json
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\AspWebsite\MVCASM2.runtimeconfig.json
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\MVCASM2.deps.json
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\AspWebsite\MVCASM2.runtimeconfig.json
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\appsettings.json
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.staticwebassets.runtime.json
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.exe
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.deps.json
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.runtimeconfig.json
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\MVCASM2.pdb
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Humanizer.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.AssemblyInfo.cs
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.RazorAssemblyInfo.cache
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.RazorAssemblyInfo.cs
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\scopedcss\bundle\MVCASM2.styles.css
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\scopedcss\projectbundle\MVCASM2.bundle.scp.css
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.csproj.CopyComplete
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\refint\MVCASM2.dll
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.pdb
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\MVCASM2.genruntimeconfig.cache
C:\Users\ASUS\source\repos\MVCASM2\MVCASM2\obj\Debug\net6.0\ref\MVCASM2.dll
